# ConsoleBlackjack

./: CardExamples.txt  ConsoleBlackjack.csproj  ConsoleBlackjack.sln  GameUtils.cs  LangEN.Designer.cs  LangEN.resx  LangES.Designer.cs  LangES.resx  Program.cs  README.md  ShowHand.cs  lang.Designer.cs  lang.es.Designer.cs  lang.es.resx  lang.resx
img/: ConsoleBlackjackIcon.xcf
