┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐
│▓▒▓▒▓▒▓││A♦     ││2♠     ││3♦     ││4♥     ││5♣     ││6♦     ││7♥     ││8♥     ││9♣     ││10♦    ││J♦     ││Q♦     ││K♦     │
│▒▓▒▓▒▓▒││       ││       ││       ││       ││       ││       ││       ││       ││       ││    ♦  ││  ♦♦♦♦ ││  ♦♦♦  ││ ♦♦ ♦♦ │
│▓▒▓▒▓▒▓││       ││   ♠   ││    ♦  ││  ♥ ♥  ││  ♣ ♣  ││  ♦ ♦  ││  ♥ ♥  ││ ♥ ♥ ♥ ││ ♣ ♣ ♣ ││ ♦ ♦ ♦ ││    ♦♦ ││ ♦♦ ♦♦ ││ ♦♦ ♦  │
│▒▓▒▓▒▓▒││   ♦   ││       ││   ♦   ││       ││   ♣   ││  ♦ ♦  ││ ♥ ♥ ♥ ││  ♥ ♥  ││ ♣ ♣ ♣ ││  ♦ ♦  ││    ♦♦ ││ ♦♦ ♦♦ ││ ♦♦♦   │
│▓▒▓▒▓▒▓││       ││   ♠   ││  ♦    ││  ♥ ♥  ││  ♣ ♣  ││  ♦ ♦  ││  ♥ ♥  ││ ♥ ♥ ♥ ││ ♣ ♣ ♣ ││ ♦ ♦ ♦ ││ ♦  ♦♦ ││ ♦♦ ♦  ││ ♦♦ ♦  │
│▒▓▒▓▒▓▒││       ││       ││       ││       ││       ││       ││       ││       ││       ││  ♦    ││  ♦♦♦  ││  ♦♦ ♦ ││ ♦♦ ♦♦ │
│▓▒▓▒▓▒▓││     A♦││     2♠││     3♦││     4♥││     5♣││     6♦││     7♥││     8♣││     7♥││    ♦10││     J♦││     Q♦││     K♦│
└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘
┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐
│▒▓▒▓▒▓▒││A♦     ││2♠     ││3♦     ││4♥     ││5♣     ││6♦     ││7♥     ││8♥     ││9♣     ││10♠    ││J♦     ││Q♦     ││K♦     │
│▓▒▓▒▓▒▓││       ││       ││       ││       ││       ││       ││       ││       ││       ││    ♠  ││  ♦♦♦♦ ││  ♦♦♦  ││  ♦  ♦ │
│▒▓▒▓▒▓▒││       ││   ♠   ││    ♦  ││  ♥ ♥  ││  ♣ ♣  ││  ♦ ♦  ││  ♥ ♥  ││ ♥ ♥ ♥ ││ ♣ ♣ ♣ ││ ♠ ♠ ♠ ││     ♦ ││ ♦   ♦ ││  ♦ ♦  │
│▓▒▓▒▓▒▓││   ♦   ││       ││   ♦   ││       ││   ♣   ││  ♦ ♦  ││ ♥ ♥ ♥ ││  ♥ ♥  ││ ♣ ♣ ♣ ││  ♠ ♠  ││     ♦ ││ ♦   ♦ ││  ♦♦   │
│▒▓▒▓▒▓▒││       ││   ♠   ││  ♦    ││  ♥ ♥  ││  ♣ ♣  ││  ♦ ♦  ││  ♥ ♥  ││ ♥ ♥ ♥ ││ ♣ ♣ ♣ ││ ♠ ♠ ♠ ││ ♦   ♦ ││ ♦  ♦  ││  ♦ ♦  │
│▓▒▓▒▓▒▓││       ││       ││       ││       ││       ││       ││       ││       ││       ││  ♠    ││  ♦♦♦  ││  ♦♦ ♦ ││  ♦  ♦ │
│▒▓▒▓▒▓▒││     A♦││     2♠││     3♦││     4♥││     5♣││     6♦││     7♥││     8♣││     7♥││    10♠││     K♦││     J♦││     Q♦│
└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘
┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐
│A ││10││K ││A ││▓▒││10││K ││A │
│ ♠││ ♠││ ♠││ ♠││▒▓││ ♠││ ♠││ ♠│
└──┘└──┘└──┘└──┘└──┘└──┘└──┘└──┘