<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="LangEN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangEN.resx</DependentUpon>
    </Compile>
    <Compile Update="LangES.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangES.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LangEN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LangEN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LangES.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LangES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
